n1	n2	weight
Aden	Asia	0.0183
Aden	Bombay	0.3679
Aden	Fix	0.0498
Aden	India	0.0067
Aden	RedSea	1
Aden	Suez	1.5215
Asia	Bombay	0.0498
Asia	Fix	0.3746
Asia	India	0.3679
Asia	London	0.0498
Asia	Mongolia	0.0067
Asia	RedSea	0.0183
Asia	Suez	1.0681
Atlantic	elevenoclock	0.0498
Atlantic	Fix	0.7425
Atlantic	India	1.0067
Atlantic	London	1.0498
Atlantic	Mongolia	0.7358
Atlantic	NewWorld	1
Bombay	Fix	0.1353
Bombay	India	0.0183
Bombay	RedSea	0.3679
Bombay	Suez	1.4675
d1	s1-1	1
d1	s1-11	1
d1	s1-13	1
d1	s1-14	1
d1	s1-16	1
d1	s1-17	1
d1	s1-18	1
d1	s1-20	1
d1	s1-22	1
d1	s1-23	1
d1	s1-24	1
d1	s1-26	1
d1	s1-28	1
d1	s1-30	1
d1	s1-31	1
d1	s1-6	1
d1	s1-7	1
elevenoclock	Fix	0.3072
elevenoclock	India	0.0498
elevenoclock	London	0.0498
elevenoclock	Mongolia	0.1536
elevenoclock	NewWorld	0.0498
elevenoclock	ScotlandYard	0.0067
Fix	India	0.8961
Fix	London	0.9144
Fix	Mongolia	2.2889
Fix	NewWorld	0.7425
Fix	RedSea	0.4244
Fix	ScotlandYard	0.4177
Fix	Suez	0.5847
India	London	1.1918
India	Mongolia	0.7541
India	NewWorld	1.0067
India	RedSea	0.0067
India	Suez	0.3929
London	Mongolia	0.8894
London	NewWorld	1.0498
London	Suez	0.0498
Mongolia	NewWorld	0.7358
Mongolia	Suez	0.0067
RedSea	Suez	1.5282
s1-1	Fix	1
s1-6	RedSea	1
s1-7	Fix	1
s1-11	Suez	1
s1-13	Suez	1
s1-13	Aden	1
s1-13	RedSea	1
s1-14	Suez	1
s1-14	Bombay	1
s1-16	Fix	1
s1-17	Suez	1
s1-17	Asia	1
s1-18	India	1
s1-20	London	1
s1-22	Fix	1
s1-22	Mongolia	1
s1-23	London	1
s1-23	NewWorld	1
s1-23	India	1
s1-23	Atlantic	1
s1-24	Fix	1
s1-24	Mongolia	1
s1-26	elevenoclock	1
s1-28	Fix	1
s1-30	Fix	1
s1-31	ScotlandYard	1
