"n1"	"n2"	"weight"
"Aden"	"Asia"	0.0183156388887342
"Aden"	"Bombay"	0.367879441171442
"Aden"	"Fix"	0.0497870683678639
"Aden"	"India"	0.00673794699908547
"Aden"	"RedSea"	1
"Aden"	"s1-13"	1
"Aden"	"Suez"	1.52153036329679
"Asia"	"Bombay"	0.0497870683678639
"Asia"	"Fix"	0.374617388170528
"Asia"	"India"	0.367879441171442
"Asia"	"London"	0.0497870683678639
"Asia"	"Mongolia"	0.00673794699908547
"Asia"	"RedSea"	0.0183156388887342
"Asia"	"s1-17"	1
"Asia"	"Suez"	1.0681027072566
"Atlantic"	"elevenoclock"	0.0497870683678639
"Atlantic"	"Fix"	0.74249682934197
"Atlantic"	"India"	1.00673794699909
"Atlantic"	"London"	1.04978706836786
"Atlantic"	"Mongolia"	0.735758882342885
"Atlantic"	"NewWorld"	1
"Atlantic"	"s1-23"	1
"Bombay"	"Fix"	0.135335283236613
"Bombay"	"India"	0.0183156388887342
"Bombay"	"RedSea"	0.367879441171442
"Bombay"	"s1-14"	1
"Bombay"	"Suez"	1.46745357790717
"d1"	"s1-1"	1
"d1"	"s1-11"	1
"d1"	"s1-13"	1
"d1"	"s1-14"	1
"d1"	"s1-16"	1
"d1"	"s1-17"	1
"d1"	"s1-18"	1
"d1"	"s1-20"	1
"d1"	"s1-22"	1
"d1"	"s1-23"	1
"d1"	"s1-24"	1
"d1"	"s1-26"	1
"d1"	"s1-28"	1
"d1"	"s1-30"	1
"d1"	"s1-31"	1
"d1"	"s1-6"	1
"d1"	"s1-7"	1
"elevenoclock"	"Fix"	0.307301844250694
"elevenoclock"	"India"	0.0497870683678639
"elevenoclock"	"London"	0.0497870683678639
"elevenoclock"	"Mongolia"	0.153650922125347
"elevenoclock"	"NewWorld"	0.0497870683678639
"elevenoclock"	"s1-26"	1
"elevenoclock"	"ScotlandYard"	0.00673794699908547
"Fix"	"India"	0.896147751467317
"Fix"	"London"	0.914463390356051
"Fix"	"Mongolia"	2.28898620536196
"Fix"	"NewWorld"	0.74249682934197
"Fix"	"RedSea"	0.424404456538392
"Fix"	"s1-1"	1
"Fix"	"s1-16"	1
"Fix"	"s1-22"	1
"Fix"	"s1-24"	1
"Fix"	"s1-28"	1
"Fix"	"s1-30"	1
"Fix"	"s1-7"	1
"Fix"	"ScotlandYard"	0.417666509539306
"Fix"	"Suez"	0.584793325662824
"India"	"London"	1.19186029860356
"India"	"Mongolia"	0.754074521231619
"India"	"NewWorld"	1.00673794699909
"India"	"RedSea"	0.00673794699908547
"India"	"s1-18"	1
"India"	"s1-23"	1
"India"	"Suez"	0.392933027059262
"London"	"Mongolia"	0.889409804468232
"London"	"NewWorld"	1.04978706836786
"London"	"s1-20"	1
"London"	"s1-23"	1
"London"	"Suez"	0.0497870683678639
"Mongolia"	"NewWorld"	0.735758882342885
"Mongolia"	"s1-22"	1
"Mongolia"	"s1-24"	1
"Mongolia"	"Suez"	0.00673794699908547
"NewWorld"	"s1-23"	1
"RedSea"	"s1-13"	1
"RedSea"	"s1-6"	1
"RedSea"	"Suez"	1.52826831029587
"s1-11"	"Suez"	1
"s1-13"	"Suez"	1
"s1-14"	"Suez"	1
"s1-17"	"Suez"	1
"s1-31"	"ScotlandYard"	1
