"1756"	"DAT"	"uid-1"
"1814"	"DAT"	"uid-2"
"1825"	"DAT"	"uid-3"
"1837"	"DAT"	"uid-4"
"1842"	"DAT"	"uid-5"
"1843"	"DAT"	"uid-6"
"1845"	"DAT"	"uid-7"
"1849—a"	"DAT"	"uid-8"
"1853"	"DAT"	"uid-9"
"1862"	"DAT"	"uid-10"
"1872"	"DAT"	"uid-11"
"abraham"	"ACT"	"uid-12"
"aden"	"LOC"	"uid-13"
"africa"	"LOC"	"uid-14"
"ah"	"ACT"	"uid-15"
"alabama"	"LOC"	"uid-16"
"allahabad"	"LOC"	"uid-17"
"america"	"LOC"	"uid-18"
"american"	"ORG"	"uid-19"
"aouda"	"ACT"	"uid-20"
"arkansas"	"LOC"	"uid-21"
"asia"	"LOC"	"uid-22"
"atlantic"	"LOC"	"uid-23"
"auburn"	"LOC"	"uid-24"
"bay"	"LOC"	"uid-25"
"birmingham"	"LOC"	"uid-26"
"bombay"	"LOC"	"uid-27"
"boulevard"	"LOC"	"uid-28"
"brazil"	"LOC"	"uid-29"
"brindisi"	"LOC"	"uid-30"
"broadway"	"LOC"	"uid-31"
"burn"	"ORG"	"uid-32"
"buxar"	"LOC"	"uid-33"
"byron"	"ACT"	"uid-34"
"calcutta"	"LOC"	"uid-35"
"california"	"LOC"	"uid-36"
"chandernagor"	"LOC"	"uid-37"
"chicago"	"LOC"	"uid-38"
"china"	"LOC"	"uid-39"
"chines"	"LOC"	"uid-40"
"colorado"	"LOC"	"uid-41"
"colt"	"ORG"	"uid-42"
"columbus"	"LOC"	"uid-43"
"commission"	"ORG"	"uid-44"
"congress"	"ORG"	"uid-45"
"creek"	"LOC"	"uid-46"
"custom"	"ORG"	"uid-47"
"december"	"DAT"	"uid-48"
"denver"	"LOC"	"uid-49"
"dover"	"LOC"	"uid-50"
"dublin"	"LOC"	"uid-51"
"edinburgh"	"LOC"	"uid-52"
"egypt"	"LOC"	"uid-53"
"england"	"LOC"	"uid-54"
"europe"	"LOC"	"uid-55"
"fix"	"LOC"	"uid-56"
"fix"	"ACT"	"uid-57"
"fort"	"LOC"	"uid-58"
"four"	"DAT"	"uid-59"
"franc"	"LOC"	"uid-60"
"franci"	"ACT"	"uid-61"
"francis"	"ACT"	"uid-62"
"friday"	"DAT"	"uid-63"
"germany"	"LOC"	"uid-64"
"govern"	"LOC"	"uid-65"
"greenwich"	"LOC"	"uid-66"
"h"	"ACT"	"uid-67"
"henrietta"	"LOC"	"uid-68"
"hi"	"LOC"	"uid-69"
"hudson"	"LOC"	"uid-70"
"illinois"	"LOC"	"uid-71"
"independence"	"LOC"	"uid-72"
"india"	"LOC"	"uid-73"
"indian"	"LOC"	"uid-74"
"indiana"	"LOC"	"uid-75"
"iowa"	"LOC"	"uid-76"
"irish"	"LOC"	"uid-77"
"israel"	"LOC"	"uid-78"
"japan"	"LOC"	"uid-79"
"jean"	"ACT"	"uid-80"
"jeejeeh"	"ACT"	"uid-81"
"jews"	"ACT"	"uid-82"
"john"	"ACT"	"uid-83"
"joseph"	"ACT"	"uid-84"
"kansas"	"LOC"	"uid-85"
"kent"	"LOC"	"uid-86"
"kent"	"ACT"	"uid-87"
"kirkland"	"LOC"	"uid-88"
"listen"	"ORG"	"uid-89"
"liverpool"	"LOC"	"uid-90"
"london"	"LOC"	"uid-91"
"lord"	"ORG"	"uid-92"
"macao"	"LOC"	"uid-93"
"madras"	"LOC"	"uid-94"
"may"	"DAT"	"uid-95"
"mexico"	"LOC"	"uid-96"
"mississippi"	"LOC"	"uid-97"
"missouri"	"LOC"	"uid-98"
"monday"	"DAT"	"uid-99"
"nebraska"	"LOC"	"uid-100"
"nevada"	"LOC"	"uid-101"
"norway"	"LOC"	"uid-102"
"november"	"DAT"	"uid-103"
"oakland"	"LOC"	"uid-104"
"october"	"DAT"	"uid-105"
"ogden"	"LOC"	"uid-106"
"ohio"	"LOC"	"uid-107"
"omaha"	"LOC"	"uid-108"
"oregon"	"LOC"	"uid-109"
"pacif"	"LOC"	"uid-110"
"pacific"	"LOC"	"uid-111"
"paris"	"LOC"	"uid-112"
"parliament"	"LOC"	"uid-113"
"parsees"	"ACT"	"uid-114"
"passepartout"	"LOC"	"uid-115"
"passepartout"	"ACT"	"uid-116"
"pennsylvania"	"LOC"	"uid-117"
"peru"	"LOC"	"uid-118"
"pittsburgh"	"LOC"	"uid-119"
"proctor"	"ACT"	"uid-120"
"ralph"	"ACT"	"uid-121"
"rangoon"	"LOC"	"uid-122"
"read"	"ORG"	"uid-123"
"reform"	"ORG"	"uid-124"
"reno"	"LOC"	"uid-125"
"row"	"LOC"	"uid-126"
"royal"	"ORG"	"uid-127"
"sacramento"	"LOC"	"uid-128"
"salcette"	"LOC"	"uid-129"
"san"	"LOC"	"uid-130"
"saturday"	"DAT"	"uid-131"
"savill"	"LOC"	"uid-132"
"scotland"	"LOC"	"uid-133"
"sedgwick"	"LOC"	"uid-134"
"shanghai"	"LOC"	"uid-135"
"singapore"	"LOC"	"uid-136"
"smith"	"ACT"	"uid-137"
"solomon"	"ACT"	"uid-138"
"spring"	"DAT"	"uid-139"
"sterling"	"LOC"	"uid-140"
"stuart"	"ACT"	"uid-141"
"suez"	"LOC"	"uid-142"
"sullivan"	"ACT"	"uid-143"
"summer"	"DAT"	"uid-144"
"sun"	"LOC"	"uid-145"
"sunday"	"DAT"	"uid-146"
"sweden"	"LOC"	"uid-147"
"temple"	"LOC"	"uid-148"
"thursday"	"DAT"	"uid-149"
"today"	"DAT"	"uid-150"
"tomorrow"	"DAT"	"uid-151"
"truly"	"ACT"	"uid-152"
"union"	"ORG"	"uid-153"
"utah"	"LOC"	"uid-154"
"vermont"	"LOC"	"uid-155"
"victoria"	"LOC"	"uid-156"
"wait"	"ACT"	"uid-157"
"wednesday"	"DAT"	"uid-158"
"winter"	"DAT"	"uid-159"
"yankee"	"ORG"	"uid-160"
"yesterday"	"DAT"	"uid-161"
"yokohama"	"LOC"	"uid-162"
